29-Oct-2025 00:26:42: IsFPGA:,0,0,
29-Oct-2025 00:26:42: D:\ti\mmwave_studio_02_01_01_00\mmWaveStudio\RunTime,0,
29-Oct-2025 00:26:44: API:select_capture_device,DCA1000,0,
29-Oct-2025 00:27:24: API:select_chip_version,IWR6843,0,
29-Oct-2025 00:29:38: API:select_chip_version,IWR6843,0,
29-Oct-2025 00:30:04: API:ChannelConfig,7,15,0,
29-Oct-2025 00:30:05: API:AdcOutConfig,2,1,0,
29-Oct-2025 00:30:05: API:DataFmtConfig,15,2,1,0,1,0,
29-Oct-2025 00:30:07: API:LowPowerConfig,0,0,0,
29-Oct-2025 00:30:11: API:DataPathConfig,1,1,0,2,0,
29-Oct-2025 00:30:12: API:LvdsClkConfig,1,1,0,
29-Oct-2025 00:30:12: TSW1400 Sampling rate : 600000000 7500000,0,
29-Oct-2025 00:30:12: API:SetHsiClock,9,0,
29-Oct-2025 00:30:13: API:LaneConfig,3,0,
29-Oct-2025 00:30:13: API:LvdsLaneConfig,0,1,0,
29-Oct-2025 00:33:02: API:ProfileConfig,0,1491308089,10000,600,6000,0,0,829,0,256,5000,0,0,30,0,
29-Oct-2025 00:33:11: API:ChirpConfig,0,0,0,0,0,0,0,1,0,
29-Oct-2025 00:33:38: API:ChirpConfig,1,1,0,0,0,0,0,4,0,
29-Oct-2025 00:33:45: API:ChirpConfig,2,2,0,0,0,0,0,2,0,
29-Oct-2025 00:34:31: API:EnableTestSource,0,1,0,
29-Oct-2025 00:34:31: API:FrameConfig,0,1,30,128,40000000,0,512,0,
29-Oct-2025 00:34:31: API:AdvancedFrameConfig,1,0,0,0,2,128,40000000,0,1,1,40000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
29-Oct-2025 00:34:36: API:select_capture_device,DCA1000,0,
29-Oct-2025 00:36:33: API:SensorStart,0,
29-Oct-2025 00:37:15: API:SensorStart,0,
29-Oct-2025 00:38:46: API:SensorStart,0,
29-Oct-2025 00:39:28: API:SensorStart,0,
29-Oct-2025 00:40:16: API:SensorStart,0,
29-Oct-2025 00:40:59: API:SensorStart,0,
29-Oct-2025 00:41:58: API:SensorStart,0,
29-Oct-2025 00:42:48: API:SensorStart,0,
29-Oct-2025 00:43:51: API:SensorStart,0,
29-Oct-2025 00:45:36: API:SensorStart,0,
29-Oct-2025 00:46:08: API:SensorStart,0,
