27-Oct-2025 17:35:37: IsFPGA:,0,0,
27-Oct-2025 17:35:37: D:\ti\mmwave_studio_02_01_01_00\mmWaveStudio\RunTime,0,
27-Oct-2025 17:35:39: API:select_capture_device,DCA1000,0,
27-Oct-2025 17:35:51: API:select_chip_version,AR1642,0,
27-Oct-2025 17:35:51: API:select_chip_version,AR1642,0,
27-Oct-2025 17:36:58: API:select_chip_version,AR1642,0,
27-Oct-2025 17:37:16: API:ChannelConfig,7,15,0,
27-Oct-2025 17:37:16: API:AdcOutConfig,2,1,0,
27-Oct-2025 17:37:16: API:DataFmtConfig,15,2,1,0,1,0,
27-Oct-2025 17:37:16: API:LowPowerConfig,0,0,0,
27-Oct-2025 17:37:20: API:DataPathConfig,1,1,0,2,0,
27-Oct-2025 17:37:21: API:LvdsClkConfig,1,1,0,
27-Oct-2025 17:37:21: TSW1400 Sampling rate : 600000000 7500000,0,
27-Oct-2025 17:37:21: API:SetHsiClock,9,0,
27-Oct-2025 17:37:22: API:LaneConfig,3,0,
27-Oct-2025 17:37:22: API:LvdsLaneConfig,0,1,0,
27-Oct-2025 17:37:32: API:ProfileConfig,0,1435384036,10000,600,6000,0,0,621,0,256,5000,0,0,30,0,
27-Oct-2025 17:37:35: API:ChirpConfig,0,0,0,0,0,0,0,1,0,
27-Oct-2025 17:37:39: API:ChirpConfig,1,1,0,0,0,0,0,4,0,
27-Oct-2025 17:37:44: API:ChirpConfig,2,2,0,0,0,0,0,2,0,
27-Oct-2025 17:39:09: API:EnableTestSource,0,1,0,
27-Oct-2025 17:39:10: API:FrameConfig,0,1,40,128,40000000,0,512,0,
27-Oct-2025 17:39:10: API:AdvancedFrameConfig,1,0,0,0,2,128,40000000,0,1,1,40000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
27-Oct-2025 17:39:12: API:select_capture_device,DCA1000,0,
27-Oct-2025 17:39:57: API:SensorStart,0,
