31-Oct-2025 23:23:32: IsFPGA:,0,0,
31-Oct-2025 23:23:32: D:\ti\mmwave_studio_02_01_01_00\mmWaveStudio\RunTime,0,
31-Oct-2025 23:23:34: API:select_capture_device,DCA1000,0,
31-Oct-2025 23:23:53: API:select_chip_version,AR1642,0,
31-Oct-2025 23:23:53: API:select_chip_version,AR1642,0,
31-Oct-2025 23:24:34: API:select_chip_version,AR1642,0,
31-Oct-2025 23:24:53: API:ChannelConfig,7,15,0,
31-Oct-2025 23:24:53: API:AdcOutConfig,2,1,0,
31-Oct-2025 23:24:53: API:DataFmtConfig,15,2,1,0,1,0,
31-Oct-2025 23:24:54: API:LowPowerConfig,0,0,0,
31-Oct-2025 23:24:59: API:DataPathConfig,1,1,0,2,0,
31-Oct-2025 23:24:59: API:LvdsClkConfig,1,1,0,
31-Oct-2025 23:24:59: TSW1400 Sampling rate : 600000000 7500000,0,
31-Oct-2025 23:24:59: API:SetHsiClock,9,0,
31-Oct-2025 23:25:00: API:LaneConfig,3,0,
31-Oct-2025 23:25:00: API:LvdsLaneConfig,0,1,0,
31-Oct-2025 23:30:43: API:ProfileConfig,0,1435384036,6500,600,5500,0,0,1470,0,128,5000,0,0,30,0,
31-Oct-2025 23:38:30: API:ChirpConfig,0,0,0,0,0,0,0,1,0,
31-Oct-2025 23:38:36: API:ChirpConfig,1,1,0,0,0,0,0,4,0,
31-Oct-2025 23:38:43: API:ChirpConfig,2,2,0,0,0,0,0,2,0,
31-Oct-2025 23:39:23: API:EnableTestSource,0,1,0,
31-Oct-2025 23:39:23: API:FrameConfig,0,2,40,128,20000000,0,256,0,
31-Oct-2025 23:39:23: API:AdvancedFrameConfig,1,0,0,0,3,128,20000000,0,1,1,20000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
31-Oct-2025 23:41:02: API:select_capture_device,DCA1000,0,
31-Oct-2025 23:41:47: API:SensorStart,0,
31-Oct-2025 23:42:13: API:SensorStart,0,
31-Oct-2025 23:42:47: API:SensorStart,0,
31-Oct-2025 23:43:11: API:SensorStart,0,
31-Oct-2025 23:43:40: API:SensorStart,0,
31-Oct-2025 23:44:04: API:SensorStart,0,
31-Oct-2025 23:44:25: API:SensorStart,0,
31-Oct-2025 23:44:41: API:SensorStart,0,
31-Oct-2025 23:45:07: API:SensorStart,0,
31-Oct-2025 23:45:22: API:SensorStart,0,
31-Oct-2025 23:45:48: API:SensorStart,0,
31-Oct-2025 23:46:20: API:SensorStart,0,
31-Oct-2025 23:46:46: API:SensorStart,0,
31-Oct-2025 23:47:09: API:SensorStart,0,
31-Oct-2025 23:47:49: API:SensorStart,0,
31-Oct-2025 23:48:13: API:SensorStart,0,
