23-Oct-2025 22:22:10: IsFPGA:,0,0,
23-Oct-2025 22:22:10: D:\ti\mmwave_studio_02_01_01_00\mmWaveStudio\RunTime,0,
23-Oct-2025 22:22:13: API:select_capture_device,DCA1000,0,
23-Oct-2025 22:22:50: API:select_chip_version,AR1642,0,
23-Oct-2025 22:22:50: API:select_chip_version,AR1642,0,
23-Oct-2025 22:23:38: API:select_chip_version,AR1642,0,
23-Oct-2025 22:23:46: API:ChannelConfig,7,15,0,
23-Oct-2025 22:23:46: API:AdcOutConfig,2,1,0,
23-Oct-2025 22:23:46: API:DataFmtConfig,15,2,1,0,1,0,
23-Oct-2025 22:23:47: API:LowPowerConfig,0,0,0,
23-Oct-2025 22:23:51: API:DataPathConfig,1,1,0,2,0,
23-Oct-2025 22:23:52: API:LvdsClkConfig,1,1,0,
23-Oct-2025 22:23:52: TSW1400 Sampling rate : 600000000 7500000,0,
23-Oct-2025 22:23:52: API:SetHsiClock,9,0,
23-Oct-2025 22:23:52: API:LaneConfig,3,0,
23-Oct-2025 22:23:52: API:LvdsLaneConfig,0,1,0,
23-Oct-2025 22:24:48: API:ProfileConfig,0,1435384036,26700,700,5713,0,0,1448,100,128,2604,0,0,30,0,
23-Oct-2025 22:24:52: API:ChirpConfig,0,0,0,0,0,0,0,1,0,
23-Oct-2025 22:24:57: API:ChirpConfig,1,1,0,0,0,0,0,4,0,
23-Oct-2025 22:25:03: API:ChirpConfig,2,2,0,0,0,0,0,2,0,
23-Oct-2025 22:25:41: API:EnableTestSource,0,1,0,
23-Oct-2025 22:25:41: API:FrameConfig,0,2,0,16,20000000,0,256,0,
23-Oct-2025 22:25:41: API:AdvancedFrameConfig,1,0,0,0,3,16,20000000,0,1,1,20000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
23-Oct-2025 22:25:47: API:select_capture_device,DCA1000,0,
23-Oct-2025 22:27:28: API:SensorStart,0,
