23-Oct-2025 18:46:43: IsFPGA:,0,0,
23-Oct-2025 18:46:44: D:\ti\mmwave_studio_02_01_01_00\mmWaveStudio\RunTime,0,
23-Oct-2025 18:46:46: API:select_capture_device,DCA1000,0,
23-Oct-2025 18:47:08: API:select_chip_version,AR1642,0,
23-Oct-2025 18:47:08: API:select_chip_version,AR1642,0,
23-Oct-2025 18:47:38: API:select_chip_version,AR1642,0,
23-Oct-2025 18:47:44: API:ChannelConfig,7,15,0,
23-Oct-2025 18:47:44: API:AdcOutConfig,2,1,0,
23-Oct-2025 18:47:44: API:DataFmtConfig,15,2,1,0,1,0,
23-Oct-2025 18:47:44: API:LowPowerConfig,0,0,0,
23-Oct-2025 18:47:48: API:DataPathConfig,1,1,0,2,0,
23-Oct-2025 18:47:48: API:LvdsClkConfig,1,1,0,
23-Oct-2025 18:47:48: TSW1400 Sampling rate : 600000000 7500000,0,
23-Oct-2025 18:47:48: API:SetHsiClock,9,0,
23-Oct-2025 18:47:49: API:LaneConfig,3,0,
23-Oct-2025 18:47:49: API:LvdsLaneConfig,0,1,0,
23-Oct-2025 18:48:23: API:ProfileConfig,0,1435384036,26700,700,5714,0,0,1448,100,128,2604,0,0,30,0,
23-Oct-2025 18:48:26: API:ChirpConfig,0,0,0,0,0,0,0,1,0,
23-Oct-2025 18:48:31: API:ChirpConfig,1,1,0,0,0,0,0,4,0,
23-Oct-2025 18:48:36: API:ChirpConfig,2,2,0,0,0,0,0,2,0,
23-Oct-2025 18:49:09: API:EnableTestSource,0,1,0,
23-Oct-2025 18:49:09: API:FrameConfig,0,0,0,16,20000000,0,256,0,
23-Oct-2025 18:49:09: API:AdvancedFrameConfig,1,0,0,0,1,16,20000000,0,1,1,20000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
23-Oct-2025 18:49:13: API:select_capture_device,DCA1000,0,
23-Oct-2025 18:51:02: API:SensorStart,0,
