29-Oct-2025 22:08:43: IsFPGA:,0,0,
29-Oct-2025 22:08:43: D:\ti\mmwave_studio_02_01_01_00\mmWaveStudio\RunTime,0,
29-Oct-2025 22:08:46: API:select_capture_device,DCA1000,0,
29-Oct-2025 22:09:01: API:select_chip_version,IWR6843,0,
29-Oct-2025 22:10:47: API:select_chip_version,IWR6843,0,
29-Oct-2025 22:10:54: API:ChannelConfig,7,15,0,
29-Oct-2025 22:10:54: API:AdcOutConfig,2,1,0,
29-Oct-2025 22:10:54: API:DataFmtConfig,15,2,1,0,1,0,
29-Oct-2025 22:10:57: API:LowPowerConfig,0,0,0,
29-Oct-2025 22:11:02: API:DataPathConfig,1,1,0,2,0,
29-Oct-2025 22:11:03: API:LvdsClkConfig,1,1,0,
29-Oct-2025 22:11:03: TSW1400 Sampling rate : 600000000 7500000,0,
29-Oct-2025 22:11:03: API:SetHsiClock,9,0,
29-Oct-2025 22:11:05: API:LaneConfig,3,0,
29-Oct-2025 22:11:05: API:LvdsLaneConfig,0,1,0,
29-Oct-2025 22:20:28: API:ProfileConfig,0,1491308089,10000,600,6000,0,0,1588,0,128,5000,0,0,30,0,
29-Oct-2025 22:21:03: API:ChirpConfig,0,0,0,0,0,0,0,1,0,
29-Oct-2025 22:21:08: API:ChirpConfig,1,1,0,0,0,0,0,4,0,
29-Oct-2025 22:21:16: API:ChirpConfig,2,2,0,0,0,0,0,2,0,
29-Oct-2025 22:24:17: API:EnableTestSource,0,1,0,
29-Oct-2025 22:24:17: API:FrameConfig,0,2,40,64,10000000,0,256,0,
29-Oct-2025 22:24:17: API:AdvancedFrameConfig,1,0,0,0,3,64,10000000,0,1,1,10000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
29-Oct-2025 22:24:22: API:select_capture_device,DCA1000,0,
29-Oct-2025 22:26:56: API:SensorStart,0,
