27-Oct-2025 22:01:45: IsFPGA:,0,0,
27-Oct-2025 22:01:45: D:\ti\mmwave_studio_02_01_01_00\mmWaveStudio\RunTime,0,
27-Oct-2025 22:01:48: API:select_capture_device,DCA1000,0,
27-Oct-2025 22:02:20: API:select_chip_version,IWR6843,0,
27-Oct-2025 22:04:04: API:select_chip_version,IWR6843,0,
27-Oct-2025 22:04:23: API:ChannelConfig,7,15,0,
27-Oct-2025 22:04:23: API:AdcOutConfig,2,1,0,
27-Oct-2025 22:04:23: API:DataFmtConfig,15,2,1,0,1,0,
27-Oct-2025 22:04:26: API:LowPowerConfig,0,0,0,
27-Oct-2025 22:04:38: API:DataPathConfig,1,1,0,2,0,
27-Oct-2025 22:04:39: API:LvdsClkConfig,1,1,0,
27-Oct-2025 22:04:39: TSW1400 Sampling rate : 600000000 7500000,0,
27-Oct-2025 22:04:39: API:SetHsiClock,9,0,
27-Oct-2025 22:04:40: API:LaneConfig,3,0,
27-Oct-2025 22:04:40: API:LvdsLaneConfig,0,1,0,
27-Oct-2025 22:10:56: API:ProfileConfig,0,1491308089,10000,600,6000,0,0,829,0,256,5000,0,0,30,0,
27-Oct-2025 22:10:58: API:ChirpConfig,0,0,0,0,0,0,0,1,0,
27-Oct-2025 22:11:02: API:ChirpConfig,1,1,0,0,0,0,0,4,0,
27-Oct-2025 22:11:10: API:ChirpConfig,2,2,0,0,0,0,0,2,0,
27-Oct-2025 22:13:38: API:EnableTestSource,0,1,0,
27-Oct-2025 22:13:38: API:FrameConfig,0,1,40,128,40000000,0,512,0,
27-Oct-2025 22:13:38: API:AdvancedFrameConfig,1,0,0,0,2,128,40000000,0,1,1,40000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
27-Oct-2025 22:13:42: API:select_capture_device,DCA1000,0,
27-Oct-2025 22:14:09: API:SensorStart,0,
27-Oct-2025 22:15:00: API:SensorStart,0,
27-Oct-2025 22:15:48: API:SensorStart,0,
27-Oct-2025 22:16:15: API:SensorStart,0,
