30-Oct-2025 13:35:34: IsFPGA:,0,0,
30-Oct-2025 13:35:34: D:\ti\mmwave_studio_02_01_01_00\mmWaveStudio\RunTime,0,
30-Oct-2025 13:35:37: API:select_capture_device,DCA1000,0,
30-Oct-2025 13:36:12: API:select_chip_version,IWR6843,0,
30-Oct-2025 13:37:32: API:select_chip_version,IWR6843,0,
30-Oct-2025 13:37:36: API:ChannelConfig,7,15,0,
30-Oct-2025 13:37:36: API:AdcOutConfig,2,1,0,
30-Oct-2025 13:37:36: API:DataFmtConfig,15,2,1,0,1,0,
30-Oct-2025 13:37:37: API:LowPowerConfig,0,0,0,
30-Oct-2025 13:37:48: API:DataPathConfig,1,1,0,2,0,
30-Oct-2025 13:37:48: API:LvdsClkConfig,1,1,0,
30-Oct-2025 13:37:48: TSW1400 Sampling rate : 600000000 7500000,0,
30-Oct-2025 13:37:48: API:SetHsiClock,9,0,
30-Oct-2025 13:37:49: API:LaneConfig,3,0,
30-Oct-2025 13:37:49: API:LvdsLaneConfig,0,1,0,
30-Oct-2025 13:51:26: API:ProfileConfig,0,1491308089,7500,600,5753,0,0,1823,0,128,2500,0,0,30,0,
30-Oct-2025 13:51:31: API:ChirpConfig,0,0,0,0,0,0,0,1,0,
30-Oct-2025 13:51:36: API:ChirpConfig,1,1,0,0,0,0,0,4,0,
30-Oct-2025 13:51:40: API:ChirpConfig,2,2,0,0,0,0,0,2,0,
30-Oct-2025 13:55:03: API:EnableTestSource,0,1,0,
30-Oct-2025 13:55:03: API:FrameConfig,0,2,40,64,15000000,0,256,0,
30-Oct-2025 13:55:03: API:AdvancedFrameConfig,1,0,0,0,3,64,15000000,0,1,1,15000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
30-Oct-2025 13:55:06: API:select_capture_device,DCA1000,0,
30-Oct-2025 13:56:28: API:SensorStart,0,
30-Oct-2025 13:56:54: API:SensorStart,0,
30-Oct-2025 13:57:16: API:SensorStart,0,
