22-Oct-2025 21:14:13: IsFPGA:,0,0,
22-Oct-2025 21:14:13: D:\ti\mmwave_studio_02_01_01_00\mmWaveStudio\RunTime,0,
22-Oct-2025 21:14:14: API:select_capture_device,DCA1000,0,
22-Oct-2025 21:14:51: API:select_chip_version,AR1642,0,
22-Oct-2025 21:14:51: API:select_chip_version,AR1642,0,
22-Oct-2025 21:15:55: API:select_chip_version,AR1642,0,
22-Oct-2025 21:16:03: API:ChannelConfig,7,15,0,
22-Oct-2025 21:16:03: API:AdcOutConfig,2,1,0,
22-Oct-2025 21:16:03: API:DataFmtConfig,15,2,1,0,1,0,
22-Oct-2025 21:16:04: API:LowPowerConfig,0,0,0,
22-Oct-2025 21:16:08: API:DataPathConfig,1,1,0,2,0,
22-Oct-2025 21:16:09: API:LvdsClkConfig,1,1,0,
22-Oct-2025 21:16:09: TSW1400 Sampling rate : 600000000 7500000,0,
22-Oct-2025 21:16:09: API:SetHsiClock,9,0,
22-Oct-2025 21:16:10: API:LaneConfig,3,0,
22-Oct-2025 21:16:10: API:LvdsLaneConfig,0,1,0,
22-Oct-2025 21:19:36: API:ProfileConfig,0,1435384036,26700,700,5714,0,0,1448,100,128,2604,0,0,30,0,
22-Oct-2025 21:20:06: API:ProfileConfig,0,1435384036,26700,700,5714,0,0,1448,100,128,2604,0,0,30,0,
22-Oct-2025 21:20:43: API:ChirpConfig,0,0,0,0,0,0,0,1,0,
22-Oct-2025 21:21:47: API:ChirpConfig,1,1,0,0,0,0,0,4,0,
22-Oct-2025 21:21:56: API:ChirpConfig,2,2,0,0,0,0,0,2,0,
22-Oct-2025 21:22:34: API:EnableTestSource,0,1,0,
22-Oct-2025 21:22:34: API:FrameConfig,0,2,8,16,20000000,0,256,0,
22-Oct-2025 21:22:34: API:AdvancedFrameConfig,1,0,0,0,3,16,20000000,0,1,1,20000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
22-Oct-2025 21:22:37: API:select_capture_device,DCA1000,0,
22-Oct-2025 21:24:25: API:SensorStart,0,
22-Oct-2025 21:24:40: API:update_num_adc_files_and_frames,1,8,1,0,
22-Oct-2025 21:25:05: Play as movie ,0,0,
22-Oct-2025 21:25:07: Play as movie ,0,0,
22-Oct-2025 21:25:35: Play as movie ,0,0,
22-Oct-2025 21:25:39: The options GUI already exists, the constructor should not be called again,0,
22-Oct-2025 21:26:27: Play as movie ,0,0,
22-Oct-2025 21:26:44: Play as movie ,0,0,
22-Oct-2025 21:26:47: Play as movie ,0,0,
22-Oct-2025 21:32:06: The radar data file name is ,0,0,0,
22-Oct-2025 21:32:06: The file name is ,0,0,0,
22-Oct-2025 21:32:55: API:SensorStart,0,
22-Oct-2025 21:33:04: API:update_num_adc_files_and_frames,1,8,1,0,
22-Oct-2025 21:35:04: API:ProfileConfig,0,1435384036,26700,700,5714,0,0,1448,100,128,2604,0,0,30,0,
22-Oct-2025 21:35:05: API:ChirpConfig,2,2,0,0,0,0,0,2,0,
22-Oct-2025 21:35:13: API:EnableTestSource,0,1,0,
22-Oct-2025 21:35:13: API:FrameConfig,0,2,0,16,20000000,0,256,0,
22-Oct-2025 21:35:13: API:AdvancedFrameConfig,1,0,0,0,3,16,20000000,0,1,1,20000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
22-Oct-2025 21:35:25: API:SensorStart,0,
22-Oct-2025 21:35:37: API:SensorStop,0,
22-Oct-2025 21:36:08: API:update_num_adc_files_and_frames,1,99,1,0,
22-Oct-2025 21:36:34: API:update_num_adc_files_and_frames,1,99,1,0,
22-Oct-2025 21:36:37: Play as movie ,0,0,
22-Oct-2025 21:37:02: API:ProfileConfig,0,1435384036,26700,700,5714,0,0,1448,100,128,2604,0,0,30,0,
22-Oct-2025 21:37:03: API:ChirpConfig,2,2,0,0,0,0,0,2,0,
22-Oct-2025 21:37:06: API:EnableTestSource,0,1,0,
22-Oct-2025 21:37:06: API:FrameConfig,0,2,0,16,20000000,0,256,0,
22-Oct-2025 21:37:06: API:AdvancedFrameConfig,1,0,0,0,3,16,20000000,0,1,1,20000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
22-Oct-2025 21:37:29: API:SensorStart,0,
